<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab41fa9f-a70a-4cfe-8b58-b69e18c3238d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://11.162.108.89:8019/SrvTarea/Seguridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Seguridad.wsdl" MetadataType="Wsdl" ID="3c6c70b0-8ca8-4a54-a748-ea021c649b8c" SourceId="1" SourceUrl="http://11.162.108.89:8019/SrvTarea/Seguridad.svc?wsdl" />
    <MetadataFile FileName="Seguridad.xsd" MetadataType="Schema" ID="15e6b851-778d-4b28-a495-599ff6d59211" SourceId="1" SourceUrl="http://11.162.108.89:8019/SrvTarea/Seguridad.svc?xsd=xsd1" />
    <MetadataFile FileName="Seguridad1.xsd" MetadataType="Schema" ID="0db37682-f1e6-41e1-aeb0-fddfc2ee3dbb" SourceId="1" SourceUrl="http://11.162.108.89:8019/SrvTarea/Seguridad.svc?xsd=xsd0" />
    <MetadataFile FileName="Seguridad.disco" MetadataType="Disco" ID="3e1cb1b0-13b8-4e98-91d1-9202f2caa248" SourceId="1" SourceUrl="http://11.162.108.89:8019/SrvTarea/Seguridad.svc?disco" />
    <MetadataFile FileName="Seguridad2.xsd" MetadataType="Schema" ID="545cf956-7c68-4bdf-8375-0741a4ff769a" SourceId="1" SourceUrl="http://11.162.108.89:8019/SrvTarea/Seguridad.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>